version: "2.4"

services:
  sge_client:
    build: ./sge/
    volumes:
      - ./sge/act_qmaster:/var/lib/gridengine/default/common/act_qmaster
      - ../dockerized_vre/sge:/work
    environment:
      RUNUSER_USERNAME: test
      RUNUSER_UID: 2000
      RUNUSER_GID: 2000
      RUNUSER_HOME: ./sge
    container_name: sgeclient
    # network_mode: host
    hostname: sgeclient

