version: "2.4"

services:
  sgeclient:
    build: ./sge
    environment:
      RUNUSER_USERNAME: user
      RUNUSER_HOME: ./sge
      RUNUSER_UID: '2000'
      RUNUSER_GID: '2000'
    volumes:
      - './sge/act_qmaster:/var/lib/gridengine/default/common/act_qmaster'
    container_name: sgeclient
    hostname: sgeclient.shared
    stdin_open: true
    tty: true
    networks:
      -  shared
        #volumes: 
        #- ./vre_template_tool:/var/www/html/openVRE/vre_template_tool



    
networks:
 shared: 
    external:
      name: shared





